@font-face {
  font-family: Roboto;
  src: url(./fonts/Roboto-Regular.ttf);
}

* {
  margin: 0;
  padding: 0;
  font-family: Roboto;
}

.container {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 150px 1fr;
}

.navbar {
  grid-row: 1 / 3;
  background-color: #0ea5e9;
  color: white;
}

.header {
  /* border: solid; */
  grid-column: 2 / 3;
}

.main-content {
  /* border: solid; */
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.navbar > div:first-child {
  display: flex;
  gap: 10px;
  width: 90%;
  margin: auto;
  margin-top: 10px;
}

.navbar > div:first-child > p {
  display: flex;
  align-self: center;
}

.navbar > div:nth-child(2) > div,
.navbar > div:last-child > div {
  display: flex;
  padding: 15px;
  gap: 10px;
}

.navbar > div:nth-child(2) {
  margin: 20px 0;
}

.header-top {
  display: grid;
  grid-template-columns: 3fr 1fr;
  margin-top: 10px;
}

.header-top-left > input {
  border: none;
  background-color: lightgray;
  border-radius: 20px;
  width: 90%;
  height: 30px;
  margin-left: 20px;
}

.header-top-left {
  padding-left: 30px;
  display: flex;
  align-items: center;
}

.header-top-right {
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
}

.header-top-right > img:nth-child(2) {
  border-radius: 50px;
}

.header-bottom {
  display: grid;
  grid-template-columns: 1fr 11fr 3fr;
  margin: 15px 0 0 30px;
}